WP_TITLE=wordpress
WP_URL=jkaczmar.42.fr
WP_ADMIN_LOGIN=john
WP_ADMIN_PASSWORD=secret
WP_ADMIN_MAIL=john@42wolfsburg.de

WP_USER_LOGIN=jkaczmar
WP_USER_PASSWORD=4040
WP_USER_MAIL=jkaczmar@student.42wolfsburg.de

